# mongoDB
mongoURL=mongodb+srv://avinashmohandev:avinashmohandev@cluster0.yrfs8.mongodb.net/CarshCourse
port=4100
JWT_SECRET=the_secret_key

# redis
redisName='default'
redisPassword='RzKnfpwCEbAAcKfdMl7SFJGIqScj9dLt'

# cloudinary
cloudName=dw7ygy8nf
apiKey=546919888217647
apiSecret=iIc-iNJYoOM9Xmn86hks2AsLAGs